@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.menubar_icon {
  display: none;
  width: 40px;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: darkblue; */
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.container {
  padding-left: 10%;
  padding-right: 10%;
}

.dark-nav {
  background-color: rgb(0, 15, 56);
}

.logo img {
  width: 200px;
}

.navigations ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigations ul li {
  list-style: none;
  color: white;
  font-size: 18px;
  padding-inline: 20px;
  cursor: pointer;
}

.btn {
  padding: 13px 25px;
  border-radius: 30px;
  border: none;
  color: black !important;
  font-size: 18px;
  margin-left: 22px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.hero-section {
  width: 100%;
  min-height: 100vh;
  background: url("./assets/hero.png");
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(8, 0, 58, 0.7);
}

.hero-content {
  text-align: center;
  z-index: 1;
  width: 75%;
}

.hero-content h1 {
  font-weight: 700;
  font-size: 60px;
}

.hero-content p {
  font-size: 18px;
  line-height: 1.4;
  margin: 20px;
}

.btn img {
  width: 25px;
  margin-left: 10px;
}

.programs {
  width: 90%;
  margin: 80px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.program {
  position: relative;
}

.program img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.caption {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 15, 152, 0.35);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  cursor: pointer;
  padding-top: 70%;
  transition: 0.5s;
}

.caption:hover {
  opacity: 1;
  padding-top: 0%;
}

.caption img {
  width: 60px;
  margin-bottom: 10px;
}

section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 100px auto;
  gap: 40px;
  text-align: left;
}

.video-img {
  position: relative;
  flex-basis: 40%;
}

.video-img img {
  width: 100%;
  border-radius: 10px;
}

.playbtn img {
  width: 60px;
  position: absolute;
  top: 43%;
  left: 45%;
  transform: translate(-50% -50%);
  cursor: pointer;
}

.Videoplayer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Videoplayer video {
  width: 90%;
  height: auto;
  border: 4px solid white;
  max-width: 900px;
}

.hide {
  display: none;
}

.about-us_content {
  margin-top: -10px;
  line-height: 1.4;
  flex-basis: 56%;
}

.about-us_content h3 {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(33, 46, 168);
  margin-bottom: 10px;
}

.about-us_content h2 {
  text-transform: capitalize;
  color: rgb(0, 15, 56);
  font-size: 35px;
}
.about-us_content p {
  font-size: 18px;
  margin-top: 10px;
  color: rgb(103, 103, 103);
}

.campus-section {
  width: 90%;
  margin: 80px auto;
  text-align: center;
}

.gallery-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.gallery-item img {
  width: 23%;
  border-radius: 10px;
}

.gallery-item img:hover {
  transform: translateY(-10px);
}

.campus-btn {
  padding: 15px 25px;
  border-radius: 30px;
  border: none;
  font-size: 18px;
  margin-left: 22px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(33, 46, 160);
  color: white;
  margin-top: 40px;
}

.campus-btn img {
  width: 25px;
  margin-left: 10px;
}

.testimonials {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
}

.next-btn {
  position: absolute;
  top: 50%;
  width: 60px;
  right: 0;
  background-color: rgb(33, 46, 160);
  padding: 15px;
  border-radius: 50%;
  transform: translateY(-50%);
}

.back-btn {
  position: absolute;
  top: 50%;
  width: 60px;
  right: auto;
  left: 0;
  background-color: rgb(33, 46, 160);
  padding: 15px;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider {
  overflow: hidden;
}

.slide-container {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 40px;
  border-radius: 10px;
  line-height: 1.4;
}

.slider ul {
  display: flex;
  align-items: center;
  overflow-x: hidden;
  width: 200%;
  gap: 40px;
  transition: 0.5s;
}

.slider ul li {
  list-style: none;
  width: 50%;
  padding: 20px;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.img-container img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid rgb(33, 46, 160);
}

.user_info h3 {
  color: rgb(33, 46, 160);
  font-weight: 700;
}

.slide-container p {
  font-size: 18px;
  padding-top: 25px;
  color: rgb(90, 89, 89);
  font-weight: 400;
}

.Contact-us {
  display: flex;
  align-items: center;
  margin: 70px auto;
  max-width: 90%;
  gap: 150px;
}

.contact-us-content {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -230px;
}

.contact-us-content h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  font-weight: 500;
}

.contact-us-content h2 img {
  width: 35px;
}

.contact-us-content p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  color: rgb(103, 103, 103);
}

.contact-us-content p img {
  width: 25px;
}

.contact-us-form {
  flex-basis: 52%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

input {
  padding: 15px;
  background-color: rgb(225, 226, 246);
  border: none;
  outline: none;
  color: black;
  font-size: 13px;
}
label {
  color: rgb(103, 103, 103);
  margin-bottom: -4px;
}

textarea {
  padding: 15px;
  background-color: rgb(225, 226, 246);
  border: none;
  outline: none;
  color: black;
  font-size: 13px;
  resize: none;
}

/* .Contact-us form input, .Contact-us form textarea{
  display: block;
  width: 100%  ;
  background-color: rgb(225, 226, 246);
  padding: 15px;
  border: 0;
  outline: 0;
  margin-bottom: 15px;
  margin-top: 5px;
  resize: none;
} */

.btnn {
  padding: 12px 0px;
  border-radius: 30px;
  width: 160px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  background-color: rgb(33, 46, 160);
  color: white;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnn img {
  width: 20px;
  margin-left: 8px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid black;
  margin-top: 60px;
}
.foot1 {
  padding: 8px 0 30px;
}

.foot-links a {
  text-decoration: none;
  color: black;
  padding-inline: 10px;
}

.notify span {
  display: block;
  margin: 40px 0;
}

/* --------------------@media queries-------------------------- */

@media (max-width: 1200px) {
  .container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .btn {
    padding: 8px 12px;
    font-size: 14px;
  }
}

@media (max-width: 1000px) {
  .container {
    padding-left: 2%;
    padding-right: 2%;
  }

  .logo img {
    width: 120px;
  }

  .navigations ul li {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .logo img {
    width: 180px;
  }

  /* .navigations{
    padding: 15px 0; 
  } */

  .navigations ul {
    position: fixed;
    top: 0;
    right: -200;
    bottom: 0;
    background: rgb(0, 15, 56);
    z-index: -1;
    width: 200px;
    padding-top: 70px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    min-height: 100vh;
    margin-bottom: 10px;
    min-height: 100vh;
  }

  .btn {
    margin-left: 0px;
  }

  .menubar_icon {
    display: block;
    width: 30px;
    cursor: pointer;
  }

  .hideMenubar {
    right: -200px;
  }

  .hero-content h1 {
    font-size: 40px;
  }

  section {
    flex-direction: column;
  }
  .video-img {
    flex-basis: 100%;
    margin: 20px;
    order: 2;
  }
  .about-us_content {
    flex-basis: 100%;
  }

  .gallery-item {
    flex-wrap: wrap;
  }

  .gallery-item img {
    width: 45%;
    margin-bottom: 25px;
  }
  .testimonials {
    padding: 0 40px;
  }
  .next-btn,
  .back-btn {
    padding: 8px;
    width: 35px;
  }
  .slider ul li {
    padding: 10px;
  }

  .slide-container {
    padding: 10px;
  }
  .img-container img {
    width: 50px;
    height: 50px;
    border: 3px solid #212ea0;
  }

  .user_info h3,
  span {
    font-size: 14px;
  }

  .slide-container p {
    font-size: 14px;
  }

  .Contact-us{
    display: block;
  }
  .contact-us-content{
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
  }











}











@media (max-width: 650px) {
  .hero-content h1 {
    font-size: 30px;
    max-width: 400px;
    margin: auto;
  }

  .hero-content p {
    font-size: 14px;
    margin: 15px auto 30px;
  }

  .programs {
    flex-direction: column;
  }

  .program {
    flex-basis: 100%;
    margin: 20px;
  }
  .testimonials {
    padding: 0 10px;
  }
  .next-btn,
  .back-btn {
    padding: 10px;
    width: 35px;
  }

  .slider {
    display: flex;
    align-items: center;
    gap: -200px;
    margin-top: -30px;
    padding-right: 20px;
  }

  .slider ul li {
    padding: 5px;
  }

  .slide-container {
    padding: -20px;
  }

  .img-container img {
    width: 40px;
    height: 40px;
    border: 3px solid #212ea0;
  }
  .footer{
    display: block;
    text-align: center;
  }
  
}


